# CMPS211-project

./: pom.xml  readme.txt
src/: BlockCRDT.java  BlockID.java  BlockNode.java  CharCRDT.java  CharID.java  CharNode.java  Clock.java  Document.java  DummySessionService.java  EditorUI.java  SessionJoinResult.java  SessionUsersListener.java  StartScreen.java  groupin_tester.java
src/main/java/com/DOCS_ProMax/APT_3ala_barka_el_allah/: Apt3alaBarkaElAllahApplication.java  BlockCRDT.java  BlockID.java  BlockNode.java  CharCRDT.java  CharID.java  CharNode.java  Client.java  Clock.java  CrdtSerializer.java  Document.java  DocumentEntity.java  DocumentRepository.java  DummySessionService.java  EditorUI.java  Main.java  Operations.java  Server.java  SessionJoinResult.java  SessionManager.java  SessionUsersListener.java  StartScreen.java  TestClient.java  UndoRedoManager.java  groupin_tester.java
src/main/resources/: application.properties
src/test/java/com/DOCS_ProMax/APT_3ala_barka_el_allah/: Apt3alaBarkaElAllahApplicationTests.java
